name: Build
run-name: ${{ github.actor }} compiling based on CMakeLists.txt
on: [push]
jobs: 
  compile_on_ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Set up CMake
        run: sudo apt-get install -y cmake
      - name: Build and Test
        run: |
          cmake -H. -B_build -DBUILD_TESTS=ON -DBUILD_COVERAGE=ON -DCMAKE_MINIMUM_REQUIRED_VERSION=3.5
          cmake --build _build
          cmake --build _build --target test -- ARGS=--verbose
      - name: Generate and send code coverage report to Coveralls
        uses: threeal/gcovr-action@v1.0.0
        with:
          excludes: third-party
          coveralls-send: true
          github-token: ${{ secrets.GITHUB_TOKEN }}

  make_windows_artifacts:
    if: startsWith( ${{ github.event.ref }} , '/refs/tags/v')
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Set up CMake
        run: choco install cmake --installargs 'ADD_CMAKE_TO_PATH=System'
      - name: Build Tests
        run: |
          cmake -S D:/a/lab06/lab06 -B D:/a/lab06/lab06/_build -DBUILD_TESTS=ON -DBUILD_COVERAGE=ON -DCMAKE_MINIMUM_REQUIRED_VERSION=3.5
          cmake --build D:/a/lab06/lab06/_build
      - name: Make CPack Artifacts
        run: |
          cd D:/a/lab06/lab06/_build
          cpack -G "ZIP"
          cpack -G "NSIS"
          cd ..
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows_artifacts
          path: D:/a/lab06/lab06/_build/banking_app-*
